{
    "file": "Many Scenarios.gms",
    "name": "OptResearch",
    "nodes": [
        {
            "codecMib": 106,
            "file": "CVaR Benders V2.gms",
            "name": "CVaR Benders V2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "CVaR Benders V2.lst",
            "name": "CVaR Benders V2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "CVaR Benders.gms",
            "name": "CVaR Benders.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "CVaR Benders.lst",
            "name": "CVaR Benders.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "CVAR Contrast behavior 2.gms",
            "name": "CVAR Contrast behavior 2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "CVAR Contrast behavior 2.lst",
            "name": "CVAR Contrast behavior 2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "CVaR Contrast Behavior.gdx",
            "name": "CVaR Contrast Behavior.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "CVaR Contrast Behavior.gms",
            "name": "CVaR Contrast Behavior.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "CVaR Contrast Behavior.lst",
            "name": "CVaR Contrast Behavior.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "CVaR Farmer.gms",
            "name": "CVaR Farmer.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "CVaR Farmer.lst",
            "name": "CVaR Farmer.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "CVaR Simple.gms",
            "name": "CVaR Simple.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "CVaR Simple.lst",
            "name": "CVaR Simple.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Decomposition TEchniques.gms",
            "name": "Decomposition TEchniques.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Decomposition TEchniques.lst",
            "name": "Decomposition TEchniques.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Example3.1.gms",
            "name": "Example3.1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Example3.1.lst",
            "name": "Example3.1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "farmer.gms",
            "name": "farmer.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Many Scenarios.gms",
            "name": "Many Scenarios.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Many Scenarios.lst",
            "name": "Many Scenarios.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Stochastic Benders Farmer.gms",
            "name": "Stochastic Benders Farmer.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Stochastic Benders Farmer.lst",
            "name": "Stochastic Benders Farmer.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Stochastic Farmer Simple.gms",
            "name": "Stochastic Farmer Simple.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Stochastic Farmer Simple.lst",
            "name": "Stochastic Farmer Simple.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Stochastic Farmer.gms",
            "name": "Stochastic Farmer.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Stochastic Farmer.lst",
            "name": "Stochastic Farmer.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "stochEx.gms",
            "name": "stochEx.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "stochEx.lst",
            "name": "stochEx.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
